# ManchesterExploration-backend

./: pom.xml
fyp-backend-common/: pom.xml
fyp-backend-common/src/main/java/com/fyp/qian/common/: FypBackendCommonApplication.java
fyp-backend-common/src/main/java/com/fyp/qian/common/common/: BaseResponse.java  ResponseResult.java
fyp-backend-common/src/main/java/com/fyp/qian/common/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fyp-backend-common/src/main/java/com/fyp/qian/common/constant/: AvatarConstant.java  UserConstant.java
fyp-backend-common/src/main/java/com/fyp/qian/common/utils/: EncryptUtil.java  OSMDataUtil.java
fyp-backend-common/src/main/resources/: application.properties
fyp-backend-common/src/test/java/com/fyp/qian/common/: FypBackendCommonApplicationTests.java
fyp-backend-gateway/: pom.xml
fyp-backend-gateway/src/main/java/com/fyp/qian/fypbackendgateway/: FypBackendGatewayApplication.java
fyp-backend-gateway/src/main/resources/: application.properties  application.yml
fyp-backend-gateway/src/test/java/com/fyp/qian/fypbackendgateway/: FypBackendGatewayApplicationTests.java
fyp-backend-map-service/: pom.xml
fyp-backend-map-service/src/main/java/com/fyp/qian/mapservice/: DataSourceConfig.java  FypBackendMapServiceApplication.java  Test.java  test.java
fyp-backend-map-service/src/main/java/com/fyp/qian/mapservice/controller/: BuildingController.java  POISearchController.java  PlacePointController.java  test.java
fyp-backend-map-service/src/main/java/com/fyp/qian/mapservice/mapper/: BuildingMapper.java  PlaceAreaMapper.java  PlacePointMapper.java
fyp-backend-map-service/src/main/java/com/fyp/qian/mapservice/pojo/: Building.java  BuildingResponse.java
fyp-backend-map-service/src/main/java/com/fyp/qian/mapservice/service/: BuildingService.java  POISearchService.java  PlaceAreaService.java  PlacePointService.java
fyp-backend-map-service/src/main/java/com/fyp/qian/mapservice/service/impl/: BuildingServiceImpl.java  POISearchServiceImpl.java  PlaceAreaServiceImpl.java  PlacePointServiceImpl.java
fyp-backend-map-service/src/main/resources/: application.properties  application.yml
fyp-backend-map-service/src/main/resources/mapper/: BuildingMapper.xml  PlaceAreaMapper.xml  PlacePointMapper.xml
fyp-backend-map-service/src/test/java/com/fyp/qian/mapservice/: FypBackendMapServiceApplicationTests.java
fyp-backend-map-service/src/test/java/com/fyp/qian/mapservice/service/impl/: BuildingServiceImplTest.java  POISearchServiceImplTest.java  PlaceAreaServiceImplTest.java  PlacePointServiceImplTest.java
fyp-backend-model/: pom.xml
fyp-backend-model/src/main/java/com/fyp/qian/model/: FypBackendModelApplication.java
fyp-backend-model/src/main/java/com/fyp/qian/model/enums/: StateEnum.java
fyp-backend-model/src/main/java/com/fyp/qian/model/pojo/: AvatarUpload.java  PlaceArea.java  PlacePoint.java  PlaceTags.java  PlaceTagsWaiting.java  SelectTree.java  Tags.java  TagsTree.java  User.java  UserGroup.java  UserGroupRelation.java
fyp-backend-model/src/main/java/com/fyp/qian/model/pojo/request/: GroupSearchRequest.java  LocationSearchRequest.java  PageRequest.java  PlaceTagInsertRequest.java  PlaceTagOptionRequest.java  PlaceTagWaitingListRequest.java  TagAddRequest.java  TagUserListRequest.java  TagWaitingListRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
fyp-backend-model/src/main/java/com/fyp/qian/model/pojo/response/: PlaceResponse.java  (+3 more)
fyp-backend-model/src/main/resources/: application.yml
fyp-backend-model/src/test/java/com/fyp/qian/model/: FypBackendModelApplicationTests.java
fyp-backend-plan-service/: pom.xml
fyp-backend-plan-service/src/main/java/com/fyp/qian/plan/: FypBackendPlanServiceApplication.java
fyp-backend-plan-service/src/main/java/com/fyp/qian/planservice/: FypBackendPlanServiceApplication.java
fyp-backend-plan-service/src/main/resources/: application.yml
fyp-backend-plan-service/src/test/java/com/fyp/qian/plan/: FypBackendPlanServiceApplicationTests.java
fyp-backend-plan-service/src/test/java/com/fyp/qian/planservice/: FypBackendPlanServiceApplicationTests.java
fyp-backend-service-client/: pom.xml
fyp-backend-service-client/src/main/java/com/fyp/qian/serviceclient/service/: UserFeignClient.java
fyp-backend-service-client/src/main/resources/: application.properties  application.yml
fyp-backend-service-client/src/test/java/com/fyp/qian/serviceclient/: FypBackendServiceClientApplicationTests.java
fyp-backend-user-service/: pom.xml
fyp-backend-user-service/src/main/java/com/fyp/qian/userservice/: FypBackendUserServiceApplication.java
fyp-backend-user-service/src/main/java/com/fyp/qian/userservice/config/: MybatisPlusConfig.java
fyp-backend-user-service/src/main/java/com/fyp/qian/userservice/controller/: GroupController.java  PlaceTagsController.java  TagsController.java  UserController.java
fyp-backend-user-service/src/main/java/com/fyp/qian/userservice/mapper/: PlaceTagsMapper.java  PlaceTagsWaitingMapper.java  TagsMapper.java  UserGroupMapper.java  UserGroupRelationMapper.java  UserMapper.java
fyp-backend-user-service/src/main/java/com/fyp/qian/userservice/service/: PlaceTagsService.java  PlaceTagsWaitingService.java  TagsService.java  UserGroupRelationService.java  UserGroupService.java  UserService.java
fyp-backend-user-service/src/main/resources/: application.yml
fyp-backend-user-service/src/main/resources/mapper/: PlaceTagsMapper.xml  PlaceTagsWaitingMapper.xml  TagsMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml
fyp-backend-user-service/src/test/java/com/fyp/qian/userservice/: FypBackendUserServiceApplicationTests.java
fyp-backend-user-service/src/test/java/com/fyp/qian/userservice/service/: TagsServiceImplTest.java  UserServiceImplTest.java
src/main/java/com/fyp/qian/manchesterexploration/: ManchesterExplorationApplication.java
src/main/resources/: application.properties
src/test/java/com/fyp/qian/manchesterexploration/: ManchesterExplorationApplicationTests.java
(+10 files in other folders)
