<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fyp.qian</groupId>
        <artifactId>manchester-exploration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>fyp-backend-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fyp-backend-gateway</name>
    <description>fyp-backend-gateway</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- 网关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>
</project>

