<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fyp.qian</groupId>
        <artifactId>manchester-exploration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fyp-backend-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fyp-backend-common</name>
    <description>fyp-backend-common</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fyp.qian</groupId>
            <artifactId>fyp-backend-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
